# BirthReminder

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/birthreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/birthreminder/: BirthAdapter.java  BirthApplication.java  BirthUtil.java  MainActivity.java  PeopleActivity.java  PeopleAdapter.java  SchemeActivity.java
app/src/main/java/com/example/birthreminder/application/: BirthApplication.java
app/src/main/java/com/example/birthreminder/calendar/: AddPeopleDialog.java  CalendarFragment.java  DatePickerDialog.java  LeapDialog.java  MyMonthView.java  MyWeekBar.java  MyWeekView.java
app/src/main/java/com/example/birthreminder/dao/: AppDatabase.java  BirthDateDao.java  PeopleDao.java  ReminderDao.java  SMSDao.java
app/src/main/java/com/example/birthreminder/entity/: BirthDate.java  People.java  Relations.java  Reminder.java  SMS.java
app/src/main/java/com/example/birthreminder/ui/birth/: BirthActivity.java  BirthAdapter.java
app/src/main/java/com/example/birthreminder/ui/calendar/: MyMonthView.java  MyWeekBar.java  MyWeekView.java
app/src/main/java/com/example/birthreminder/ui/main/: AddPeopleDialog.java  DatePickerDialog.java  MainActivity.java  PeopleAdapter.java
app/src/main/java/com/example/birthreminder/ui/scheme/: ReminderAdapter.java  SMSDialog.java  SchemeActivity.java
app/src/main/java/com/example/birthreminder/util/: BirthUtil.java
app/src/main/java/com/example/birthreminder/woker/: MyWorker.java  RemindWorker.java  SMSWorker.java
app/src/main/res/drawable/: shape_round_corner.xml  shape_round_corner_bottom.xml  shape_round_corner_top.xml
app/src/main/res/layout/: activity_birth.xml  activity_main.xml  activity_people.xml  activity_scheme.xml  add_brith_dialog.xml  birth_info_item.xml  birth_item.xml  calendar_main.xml  date_picker_dialog.xml  empty_view_tab.xml  fragment_calendar.xml  leap_dialog.xml  lunar_dialog.xml  lunar_leap_dialog.xml  nav_main.xml  people_item.xml  scheme_item.xml  sms_dialog.xml
app/src/main/res/menu/: people.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/birthreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
