<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/shape_round_corner"
              android:orientation="vertical">

    <cn.carbs.android.indicatorview.library.IndicatorView
            android:id="@+id/indicator_view"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/shape_round_corner_top"
            app:iv_IndicatorColorEnd="@color/colorLunar"
            app:iv_IndicatorColorGradient="true"
            app:iv_IndicatorColorStart="@color/colorGregorian"
            app:iv_IndicatorEven="true"
            app:iv_IndicatorHeight="2dp"
            app:iv_IndicatorTextArray="@array/indicator_string_array"
            app:iv_IndicatorTextSize="16dp"/>

    <cn.carbs.android.gregorianlunarcalendar.library.view.GregorianLunarCalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:glcv_GregorianThemeColor="@color/colorGregorian"
            app:glcv_LunarThemeColor="@color/colorLunar"
            app:glcv_NormalTextColor="#FF777777"
            app:glcv_ScrollAnimation="true"/>

    <Button
            android:id="@+id/button_get_data"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="@string/get_data"
            android:background="@drawable/shape_round_corner_bottom"/>

</LinearLayout>